.upper-header-container {
  display: flex;
  justify-content: flex-end;
}
.upper-header {
  padding: 0.5rem;
}
.side-nav-list {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  list-style: none;
}
.side-nav-list a:link,
.side-nav-list a:visited {
  text-decoration: none;
  font-size: 1.4rem;
  color: #e11837;
  font-weight: 500;
  transition: all 0.5s;
}
.side-nav-list a:hover,
.side-nav-list a:active {
  color: #099268;
}
.lower-header-container {
  display: flex;
  justify-content: space-between;
  background-color: #ab131b;
  align-items: center;
}

.main-nav {
  position: relative;
}

.main-nav-list {
  display: flex;
  list-style: none;
  height: 6.9rem;
  align-items: center;
  overflow: hidden;
}
.main-nav-list li {
  height: 100%;
}

.logo {
  width: 16.5rem;
  margin-left: 2.4rem;
}
.nav-link:link,
.nav-link:visited {
  display: inline-block;
  font-size: 1.5rem;
  text-decoration: none;
  color: #f8f9fa;
  transition: all 0.5s;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-link p {
  padding: 0 0.9rem;
}
.dropdown-link p {
  padding: 1.2rem 9rem;
}

.nav-link:hover,
.nav-link:active {
  background-color: #870e21;
}

.drop-down-list {
  transition: all 0.3s;
  list-style: none;
  width: 12.3rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding: 1.2rem; */
  border-bottom-left-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
  box-shadow: 0 0.2rem 0.8rem #333;
  position: absolute;
  background-color: #ab131b;
  transform: translateY(-10000%);
  left: 5rem;
  z-index: 999;
  overflow: hidden;
}

/********************************************************************************
Slide section
***********************************************************************************/

.slide {
  position: relative;
}
.icon {
  width: 3rem;
  height: 3rem;
  color: black;
}

.forward,
.back {
  display: block;
  position: absolute;
  background-color: #868e96;
  opacity: 0.8;
  /* box-shadow: 0 0.8rem 2.4rem #343a40; */
  border-radius: 0.8rem;
  padding: 0.8rem;
  width: 5rem;
  height: 5rem;
}
.forward:hover,
.back:hover {
  background-color: #ced4da;
}

.section-hero {
  padding: 1.2rem 9.6rem;
}

.forward {
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.back {
  top: 50%;
  left: 0;
  transform: translate(50%, -50%);
}

.slide-contianer {
  position: relative;
}
.images-jump {
  position: absolute;
}
.apear-middle {
  top: 60%;
  left: 40%;
  opacity: 1;
  animation-name: apear;
  animation-duration: 3s;
}

.jump-right {
  top: 71%;
  left: 56%;
  opacity: 0;

  animation-name: jump-right;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

.box-switch {
  display: flex;
  gap: 0.8rem;
  position: absolute;
  left: 50%;
  bottom: 2%;
  transform: translate(-50%);
}
.box,
.box:active {
  width: 1.4rem;
  height: 1.4rem;
  opacity: 0.5;
  border: none;
  cursor: pointer;
}
.box:hover {
  opacity: 0.7;
}

/*********************************************
Feature section
**************************************************/
.section-feature {
  padding: 1.2rem 9.6rem;
}

.feature-container {
  display: flex;
  gap: 0.7rem;
}

.feature {
  max-width: 29.6rem;
  border: 1px solid #009562;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(1fr, 3);
}
.feature-image {
  max-width: 29.4rem;
}
.feature p {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}
.btn-features {
  text-align: center;
  color: #e6f4f0;
  background-color: #099268;
  align-self: end;
  justify-self: center;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.btn-features:hover {
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.24);
}

/*********************************************
Cta section
**************************************************/
.cta-section {
  padding: 9.6rem;
  border-bottom: 2px solid #9dd3c3;
}

.cta-section-cont {
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.24);
  color: #e6f4f0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4.8rem;
  gap: 9.6rem;
  background-image: linear-gradient(to right bottom, #099268, #3aa886);
}
.sign-up-benefits {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.6rem;
  width: 100%;
  list-style: none;
}
.sign-up-benefits li {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 600;
}
.sign-up {
  width: 100%;
  gap: 4.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.icon-cta {
  width: 2.4rem;
  height: 2.4rem;
  color: #e11837;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  width: 80%;
  border: 5px solid #e11837;
  /* box-shadow: 0 0 0 0.8rem #e11837; */
  padding: 9.6rem;
}

.content-pref {
  align-self: center;
  justify-self: start;
}

.checkboxes {
  display: flex;
  gap: 9.6rem;
}

.cta-form input {
  width: 100%;
  padding: 1.2rem;
  margin-top: 1.2rem;
  border: none;
  font-size: inherit;
  font-family: inherit;
}
.cta-form label {
  cursor: pointer;
  font-weight: 500;
  font-size: 1.6rem;
}
.checkbox {
  width: 2.4rem;
  height: 2.4rem;
}
.cta-btn {
  align-self: center;
  padding: 1.2rem 4.8rem !important;
  background-color: #e11837;
  color: #e6f4f0;
  font-size: 1.8rem;
  font-weight: 600;
}
.cta-btn:hover {
  background-color: #b4132c;
}
.text {
  grid-column: 1/-1;
  color: #cee9e1;
  line-height: 1.7;
  margin-top: 4.8rem;
}
.cta-header-one {
  grid-column: 1/-1;
}

/*********************************************
Footer 
**************************************************/
.section-footer {
  padding: 9.6rem;
}

.footer-link img {
  width: 3.2rem;
  height: 3.2rem;
  background-color: #e11837;
}
.logo-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}
.links {
  display: flex;
  gap: 4.8rem;
  margin-bottom: 3.2rem;
}

.anchor-list {
  margin-top: 3.2rem;
  justify-self: center;
}
.other-summary {
  column-gap: 4.8rem;
}

.anchor-list a:link,
.anchor-list a:visited {
  text-decoration: none;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  transition: all 0.5s;
}
.anchor-list a:hover,
.anchor-list a:active {
  color: #099268;
}

/*********************************************
MENU 
**************************************************/
.section-menu {
  padding: 9.6rem;
}

.menu-element {
  display: inline-block;
  width: 24.5%;
  border: 1px solid #099268;
  margin-bottom: 2rem;
  overflow: hidden;
}
.menu-element img {
  width: 29.4rem;
}
.menu {
  text-align: center;
}
.pizza-name {
  color: #ab131b;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}
.pizza-text {
  line-height: 1.6;
  font-size: 1.4rem;
  text-align: justify;
  padding: 1.2rem;
}
.pizza-pricing {
  margin-top: 2.4rem;
  padding: 1.2rem;
}
.price-cat {
  font-size: 1.4rem;
  color: #05724d;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.prices {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
}
.pricing-tag {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  overflow: hidden;
}
.size {
  background-color: #ab131b;
  color: white;
  width: 6.7rem;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.4rem 1.2rem;
}

.price {
  color: #ab131b;
  font-weight: 600;
  font-size: 1.4rem;
}
.prices a:link,
.prices a:visited {
  text-decoration: none;
}
.stuffed {
  margin-bottom: 1.2rem;
}
.price-div-helper-please {
  text-align: center;
  width: 6.7rem;
}

/*********************************************
KEYFRAMES 
**************************************************/

@keyframes apear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes jump-right {
  from {
    transform: translateX(140%);
  }
  to {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
}
@keyframes slightdown {
  to {
    transform: translateY(-10%);
  }
}
